# списки - list

# list() - преобразование в список

# список - это упорядоченная последовательность элементов, которая может содержать элементы различных типов

# создание списка

# пустой список

# list_1 = []

# print(list_1) # []

# print(type(list_1)) # <class 'list'> - тип данных

# список с элементами

# list_2 = [1, 2, 3, 4, 5]

# print(list_2) # [1, 2, 3, 4, 5]

# print(type(list_2)) # <class 'list'> - тип данных

# список с различными типами данных

# list_3 = [1, 'string', 3.5, True]

# print(list_3) # [1, 'string', 3.5, True]

# print(type(list_3)) # <class 'list'> - тип данных

# список с вложенными списками

# list_4 = [1, [2, 3], [4, 5], [6, 7]]

# print(list_4) # [1, [2, 3], [4, 5], [6, 7]]

# print(type(list_4)) # <class 'list'> - тип данных

# # ================================================================

# # доступ к элементам списка

# # индексация элементов списка начинается с 0

# list_5 = [1, 2, 3, 4, 5]

# print(list_5[0]) # 1 - первый элемент списка

# print(list_5[1]) # 2 - второй элемент списка

# print(list_5[2]) # 3 - третий элемент списка

# ================================================================

# примеры

empty_list = []

my_fruits = ['apple', 'banana', 'cherry']  # список с фруктами
print(len(my_fruits))  # 3 - количество элементов в списке

posts_ids = [34, 56, 84, 23, 98]  # список с id постов

posts_ids[1] = 100  # изменение элемента списка
posts_ids[3] = 200  # изменение элемента списка
print(posts_ids)  # [34, 100, 84, 200, 98] - измененные элементы списка

print(len(posts_ids))  # 5 - количество элементов в списке

print('\n')  # пустая строка для удобства чтения

user_inputs = [True, 'hi!', 10.5, str]  # список с различными типами данных

print(len(user_inputs))  # 4 - количество элементов в списке

del user_inputs[1]  # удаление элемента списка
print(user_inputs)  # [True, 10.5, <class 'str'>] - удаленный элемент списка
print(len(user_inputs))  # 3 - количество элементов в списке (после удаления)

del user_inputs[-1]  # удаление элемента списка
print(user_inputs)  # [True, 10.5] - удаленный элемент списка
print(len(user_inputs))  # 2 - количество элементов в списке (после удаления)

print('\n')  # пустая строка для удобства чтения

# ================================================================
#списки со словарями

users = [
    {
        'name': 'John',
        'age': 25,
        'user-id': 1
    },
    {
        'name': 'Jane',
        'age': 22,
        'user-id': 2},
    {
        'name': 'Tom',
        'age': 30,
        'user-id': 3
    }
]

print(len(users))  # 3 - количество элементов в списке
print((users[1]['user-id']))  # 2 - значение ключа user-id во втором словаре списка
# обращение к элементам списка и словаря
print(users)

# ================================================================

print('\n')  # пустая строка для удобства чтения

# использование переменных в списках


my_fruit = 'apple'

other_fruit = 'banana'

new_fruit = 'cherry'

all_fruits = [my_fruit, other_fruit, new_fruit]

print(all_fruits)  # ['apple', 'banana', 'cherry'] - список с фруктами

posts_ids = [34, 56, 84, 23, 98]  # список с id постов

# print(posts_ids[10])  # IndexError: list index out of range - ошибка, так как индекс 10 не существует в списке


# методы списков

# append() - добавляет элемент в конец списка
# clear() - удаляет все элементы из списка
# copy() - возвращает копию списка
# count() - возвращает количество элементов с указанным значением
# extend() - добавляет элементы другого списка в конец списка
# index() - возвращает индекс первого элемента с указанным значением
# insert() - добавляет элемент в указанную позицию
# pop() - удаляет элемент с указанным индексом
# remove() - удаляет элемент с указанным значением
# reverse() - разворачивает список
# sort() - сортирует список

# ================================================================

print('\n')  # пустая строка для удобства чтения

# примеры

# append() - добавляет элемент в конец списка

happy_smiles = []

happy_smiles.append('😊')  # добавление элемента в конец списка
happy_smiles.append('😆')  # добавление элемента в конец списка
happy_smiles.append('😁')  # добавление элемента в конец списка
print(happy_smiles)  #  - ['😊', '😆', '😁'] список с добавленным элементом
print(len(happy_smiles))  # 3 - количество элементов в списке


print('\n')  # пустая строка для удобства чтения

# pop() - удаляет элемент с указанным индексом, при передачи без аргумента удалит последний элемент списка

input = [True, 'hi!', 10.5, str]

input.pop() # удаление последнего элемента списка (str)
print(input) # [True, 'hi!', 10.5] - удаленный элемент списка

input.pop(0)   # удаление элемента списка по индексу 0 = (True)
print(input) # ['hi!', 10.5] - удаленный элемент списка

removed_element = input.pop() # удаление последнего элемента списка (10.5)
print(removed_element) # 10.5 - удаленный элемент списка все еще можно вызвать

print(input) # ['hi!'] - останется только один элемент в списке


print('\n')  # пустая строка для удобства чтения


# sort() - сортирует список

post_ids = [34, 56, 84, 23, 98]

post_ids.sort()  # сортировка списка

print(post_ids)  # [23, 34, 56, 84, 98] - отсортированный список без передачи аргумента сортирует список по возрастанию

post_ids.sort(reverse=True)  # сортировка списка в обратном порядке

print(post_ids)  # [98, 84, 56, 34, 23] - отсортированный список в обратном порядке

print('\n')  # пустая строка для удобства чтения

# конвертация в список

# list() - преобразование в список

greeting = 'Hello, World!'
greeting_letters = list(greeting)  # преобразование строки в список
print(greeting_letters)  # ['H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!'] - список с буквами приветствия


my_dict = {'name': 'John', 'age': 25, 'user-id': 1} # словарь в котором ключи и значения
my_dict_keys = list(my_dict)  # преобразование словаря в список

print(my_dict_keys)  # ['name', 'age', 'user-id'] - список с ключами словаря

print('\n')  # пустая строка для удобства чтения

# арифметические операции

rating = [5, 4, 3, 2, 1, 2.4, 3.5, 4.5, 5.5]

print(min(rating))  # 1 - минимальное значение в списке
print(max(rating))  # 5.5 - максимальное значение в списке
print(sum(rating))  # 30,9 - сумма всех значений в списке

print(sum(rating) / len(rating))  # 3.43333333 - среднее значение в списке


print('\n')  # пустая строка для удобства


# объединение списков

my_rating = [2.4, 3.5, 4.5, 5.5]

other_rating = [1, 2, 3, 4, 5]

all_rating = my_rating + other_rating # при использовании оператора + объединяются два списка с помощью магического метода __add__
print(all_rating)  # [2.4, 3.5, 4.5, 5.5, 1, 2, 3, 4, 5] - объединенный список


print('\n')  # пустая строка для удобства

#н нарезка списков

ratings = [2.5, 5.0, 4.5, 3.5, 4.0, 3.7, 4.5, 5.0]

first_two_ratings = ratings[:2]  # нарезка списка с первого элемента до второго
print(first_two_ratings)  # [2.5, 5.0] - нарезанный список

middle_ratings = ratings[1:-1]  # нарезка списка с первого элемента до предпоследнего
print(middle_ratings)  # [5.0, 4.5, 3.5, 4.0, 3.7, 4.5] - нарезанный список

last_two_ratings = ratings[-2:]  # нарезка списка с предпоследнего элемента до последнего
print(last_two_ratings)  # [4.5, 5.0] - нарезанный список


print('\n')  # пустая строка для удобства


# копирование списков

my_cars = ['BMW', 'Audi', 'Mercedes', 'Toyota']
copied_cars = my_cars # копирование списка

copied_cars.append('Ford') # добавление элемента в скопированный список
print(copied_cars) # ['BMW', 'Audi', 'Mercedes', 'Toyota', 'Ford'] - скопированный список с добавленным элементом

print(my_cars) # ['BMW', 'Audi', 'Mercedes', 'Toyota', 'Ford'] - оригинальный список также изменился
print(id(my_cars) == id(copied_cars)) # True - идентификаторы списков равны

print('\n')  # пустая строка для удобства



# чтобы скопировать в новый список НУЖНО использовать [:] или метод copy()

my_garage = ['BMW', 'Audi', 'Mercedes', 'Toyota']

copied_garage = my_garage[:] # копирование списка / создание нового списка используя slice [:]
copied_garage.append('Ford') # добавление элемента в скопированный список
print(copied_garage) # ['BMW', 'Audi', 'Mercedes', 'Toyota', 'Ford'] - скопированный список с добавленным элементом

print(my_garage) # ['BMW', 'Audi', 'Mercedes', 'Toyota'] - оригинальный список не изменился
print(id(my_garage) == id(copied_garage)) # False - идентификаторы списков не равны (списки разные)

print('\n')  # пустая строка для удобства

# метод copy() - копирование списка

my_garage = ['BMW', 'Audi', 'Mercedes', 'Toyota']

copied_garage = my_garage.copy() # копирование списка с помощью метода copy()
copied_garage.append('Ford') # добавление элемента в скопированный список
print(copied_garage) # ['BMW', 'Audi', 'Mercedes', 'Toyota', 'Ford'] - скопированный список с добавленным элементом

print(my_garage) # ['BMW', 'Audi', 'Mercedes', 'Toyota'] - оригинальный список не изменился
print(id(my_garage) == id(copied_garage)) # False - идентификаторы списков не равны (списки разные)

print('\n')  # пустая строка для удобства


# копирование в новый список с помощью метода list()

my_garage = ['BMW', 'Audi', 'Mercedes', 'Toyota']

copied_garage = list(my_garage) # создание нового списка используя встроенную функцию list()
copied_garage.append('Ford') # добавление элемента в скопированный список

print(copied_garage) # ['BMW', 'Audi', 'Mercedes', 'Toyota', 'Ford'] - скопированный список с добавленным элементом

print(my_garage) # ['BMW', 'Audi', 'Mercedes', 'Toyota'] - оригинальный список не изменился
print(id(my_garage) == id(copied_garage)) # False - идентификаторы списков не равны (списки разные)

print('\n')  # пустая строка для удобства




# ПРАКТИКА - списки

# 1. Создайте список с числами от 1 до 10

numbers_list = [1,2,3,4,5,6,7,8,9,10,2,2]
print(numbers_list) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] - список с числами от 1 до 10
print(type(numbers_list)) # <class 'list'> - тип данных

res = numbers_list.count(2) # подсчет количества элементов в списке
print(res) # 3 - количество элементов в списке

numbers_list.append(11) # добавление элемента в конец списка
print(numbers_list) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] - список с добавленным элементом


numbers_list.insert(4, 100) # добавление элемента в указанную позицию
print(numbers_list) # [1, 2, 3, 4, 100, 5, 6, 7, 8, 9, 10, 11] - список с добавленным элементом

# чтобы очистить список можно использовать метод clear()

numbers_list.clear() # удаление всех элементов из списка
print(numbers_list) # [] - пустой список


print('\n')  # пустая строка для удобства

# задачи по спискам


# 1. Создайте список с пятью элементами разных типов данных

my_practice_list = [1, 'hello', 3.5, False, [1, 2, 3]] # список с различными типами данных такие как int, str, float, bool, list

print(my_practice_list) # [1, 'hello,', 3.5, False, [1, 2, 3]] - список с различными типами данных

# доп.задание создать уже существующий список(скопировать)

my_copied_list = my_practice_list.copy()

# 2. удалите третий элемент списка

my_practice_list.pop(2)
print(my_practice_list) # удаляю третий элемент списка с основного списка


# 3. Выведите в терминал длину списка

print(len(my_practice_list)) # 4
print(len(my_copied_list)) # в скопированном списке так и остается длинна 5


# 4. Поменяйте порядок следования элементов в списке

my_list = [1,2,3,5,6,7,[9]]
my_list.reverse()

print(my_list) # реверсный созданный список

# 5. Создайте еще один список с двумя элементами

my_second_list = [True, 4.4]
print(my_second_list)

# 6. Расширьте первый список элементами второго списка

my_list.extend(my_second_list)
print(my_list)


# задача № 2

# 1. создать два списка

first_list = [1, True, 'abc']
second_list = [2, False, {'age': 34}]

# 2. Обьеденить два списка

added_list = first_list + second_list

print(added_list)

# 3. Определить какой магический метод списков вызывается при использовании оператора +

sum_list = first_list.__add__(second_list)
print(sum_list)





